<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
      <meta name="mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <link rel='shortcut icon' href='https://www.camden.nsw.gov.au/themes/camden-council/icons/Camden-Council-Logo-Trans_inv.png' type='image/x-icon' />
      <link rel="icon" type="image/png" href="https://www.camden.nsw.gov.au/themes/camden-council/icons/Camden-Council-Logo-Trans_inv.png" sizes="32x32" />
      <link rel="icon" type="image/png" href="https://www.camden.nsw.gov.au/themes/camden-council/icons/Camden-Council-Logo-Trans_inv.png" sizes="16x16" />
      <style>
         html, body {
         background-color: #E4EFFB;
         font-family:Arial, sans-serif;
         }
         .titlebox {
         padding:20px 0px 20px 0px;
         background-color:#F28C28;
         width:100%;
         color:white;
         }
         .tg  {
         border-style:hidden;
         border-collapse:collapse;
         border-spacing:0;
         color:white;
         }
         .tg td{
         border-color:#E4EFFB;
         border-style:solid;
         border-width:4px;
         font-family:Arial, sans-serif;
         font-size:14px;
         overflow:hidden;
         padding:4px 0px;
         word-break:normal;
         color:white;
         }
         .tg th{
         border-color:#E4EFFB;
         border-style:solid;
         border-width:4px;
         font-family:Arial, sans-serif;
         font-size:14px;
         font-weight:normal;
         overflow:hidden;
         padding:7px 20px;
         word-break:normal;
         color:white;
         }
         .tg .tg-info{
         text-align:left;
         vertical-align:center;
         padding:15px 10px 15px 10px;
         background-color: #288ef2;
         color:white;
         }
         .tg .tg-button{
         text-align:left;
         vertical-align:center;
         background-color: #f33d99;
         color:white;
         }
         .tg .tg-howTo{
         text-align:left;
         vertical-align:center;
         background-color:green;
         color:white;
         padding:15px 10px 15px 10px;
         }         
		 .tg .tg-header{
         vertical-align:center;
         padding:15px 10px 15px 10px;
         color:white;
         }
         #map {
         width: 80%;
         margin-left:auto;
         margin-right:auto;
         height: 854px;
         }
		a{
		 display:block; 
		 height:40px; 
		 width:100%;
		 line-height:40px;
		 }
         a:link {
         color: white;
         background-color: transparent;
         text-decoration: underline;
         }
         a:visited {
         color: white;
         background-color: transparent;
         text-decoration: underline;
         }
         a:hover {
         color: #CCCCCC;
         background-color: #CCCCCC9F;
         text-decoration: underline;
         }
         a:active {
         color: #CCCCCC;
         background-color: transparent;
         text-decoration: underline;
         }
      </style>
      <title>Dashboard</title>
   </head>
   <body>
      <div style="margin:auto;">
         <div class="titlebox">
            <table class="tg" style="width:100%">
               <colgroup>
                  <col style="width: 90%">
                  <col style="width: 10%">
               </colgroup>
               <tr>
                  <td class="tg-header" style="font-size:46px;"> &nbsp;Potential Locations for a New Train Station in Camden LGA</td>
                  <td class="tg-header" style="text-align:right;"> Created by Eden Brender <br>for UNSW BENV7504</td
               </tr>
            </table>
         </div>
         <div style="padding-top:30px;padding-bottom:4px;">
            <table class="tg" style="undefined;table-layout: fixed; width: 1156px; margin-left:auto; margin-right:auto;">
               <colgroup>
                  <col style="width: 50%">
                  <col style="width: 25%">
                  <col style="width: 25%">
               </colgroup>
               <tbody>
                  <tr>
                     <td class="tg-info" rowspan="3"><strong>This Dashboard explores 16 potential locations for a new train station in Camden</strong><br><br>The stacked bar chart shows potential benefits created at each station location<br><br>Each scatter plot shows how a potential benefit changes as distance from the train station increases from 0 to 2 km</td>
                     <td class="tg-button" style="text-align:center;"><strong><a href="https://solartea1.github.io/CamdenTrain/downloads/Dashboard Data.zip">Get the data (.zip)</a><strong></td>
		  <td class="tg-button" style="text-align:center;"><strong><a href="https://solartea1.github.io/CamdenTrainWorkflow">See the technical workflow</a><strong></td>
		  </tr> 
				<tr>	     
                     <td class="tg-button" style="text-align:center;" colspan="2"><strong><a href="https://solartea1.github.io">Take me Home</a><strong></td>
                  </tr> 
			     <tr>	     
                     <td class="tg-button" style="text-align:center;" colspan="2"><strong><a href="https://solartea1.github.io/CamdenTrain/downloads/Report.pdf">Read the report (.pdf)</a><strong></td>
                  </tr> 
			     		<tr>	     
                     <td class="tg-button" style="text-align:center;" colspan="3"><strong><a href="https://solartea1.github.io/CamdenTrainMap">See the interactive map</a><strong></td>
                  </tr>
</tbody ></table>
				  <table class = "tg" style="undefined;table-layout: fixed; width:1156px; margin-left:auto; margin-right:auto;"><tbody>
                  <tr>
                     <td colspan ="3"><iframe title="Potential Station Location Dashboard"  src="https://app.powerbi.com/view?r=eyJrIjoiMjg4ODk3MzQtNWI1YS00NTFkLWE0MTktZmI3MzY4Mzc5NGIxIiwidCI6IjEwOGIwNjVlLTRhMDAtNDA5ZS05NjE1LWEzMTRlMGU1MWNiYiJ9" frameborder="0" allowFullScreen="true" allowtransparency="true"  width="1156" height="900" style ="background-color:#E4EFFB"></iframe></td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
      <div class="titlebox">
      </div>
   </body>
</html>
