
  <!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
		<link rel='shortcut icon' href='https://www.camden.nsw.gov.au/themes/camden-council/icons/Camden-Council-Logo-Trans_inv.png' type='image/x-icon' />
  <link rel="icon" type="image/png" href="https://www.camden.nsw.gov.au/themes/camden-council/icons/Camden-Council-Logo-Trans_inv.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="https://www.camden.nsw.gov.au/themes/camden-council/icons/Camden-Council-Logo-Trans_inv.png" sizes="16x16" />
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}

        html, body {
            background-color: #E4EFFB;
			font-family:Arial, sans-serif;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
		.titlebox {
			
			padding:20px 0px 20px 0px;
			background-color:#F28C28;
			width:100%;
			color:white;
		}
		
		.tg  {
			border-style:hidden;
			border-collapse:collapse;
			border-spacing:0;
			color:white;
		}
		.tg td{
			border-color:#E4EFFB;
			border-style:solid;
			border-width:4px;
			font-family:Arial, sans-serif;
			font-size:14px;
			overflow:hidden;
			padding:7px 20px;
			word-break:normal;
			color:white;
		}
		.tg th{
			border-color:#E4EFFB;
			border-style:solid;
			border-width:4px;
			font-family:Arial, sans-serif;
			font-size:14px;
			font-weight:normal;
			overflow:hidden;
			padding:7px 20px;
			word-break:normal;
			color:white;
			}
		.tg .tg-0pky{
		
		text-align:left;
		vertical-align:center;
		padding:15px 10px 15px 10px;
		background-color: #288ef2;
		color:white;
		}
		.tg .tg-0pkx{
		
		text-align:left;
		vertical-align:center;
		padding:15px 10px 15px 10px;
		background-color: #F28C28;
		color:white;
		}
		.tg .tg-0lax{
		
		text-align:left;
		vertical-align:center;
		background-color: #f33d99;
		padding:15px 10px 15px 10px;
		color:white;
		}
		.tg .tg-0lay{
		
		text-align:left;
		vertical-align:center;
		background-color:green;
		color:white;
		padding:15px 10px 15px 10px;
		}

        #map {
            width: 80%;
			margin-left:auto;
			margin-right:auto;
            height: 854px;
        }
		
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #CCCCCC;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #CCCCCC;
  background-color: transparent;
  text-decoration: underline;
}
</style>
        <title>New Train Station</title>
    </head>
    <body>
        <div style="margin:auto;">
		<div class="titlebox">
       <table style="width:100%"><colgroup>
<col style="width: 90%">
<col style="width: 10%">
</colgroup>
	   <tr><td style="font-size:46px; color:white;"> &nbsp;Potential Locations for a New Train Station in Camden LGA</td>
	   <td style="text-align:right color:white;"> Created by Eden Brender <br>for UNSW BENV7504</td</tr></table>
	   </div>
		<div style="padding-top:30px;padding-bottom:4px;">
<table class="tg" style="undefined;table-layout: fixed; width: 80%;margin-left:auto; margin-right:auto;">
<colgroup>
<col style="width: 50%">
<col style="width: 25%">
<col style="width: 25%">
</colgroup>
<tbody>
  <tr>
    <td class="tg-0pky" rowspan="2">This Dashboard contains a stacked bar chart showing potential benefits grouped by potential station location.<br> Station 9 and 10 provide the most cumulative benefits.<br>It also contains scatter plots showing each potential benefit grouped by Station proximity.<br>These show the ways in which the benefits of a new train station would spatially distributed.</td>
 
  <td class="tg-0lax" style="text-align:center;" colspan="2"><strong><a href="https://solartea1.github.io/Dashboard%20data.csv">Download the data</a><strong></td>
    
  </tr>
  <tr>
    <td  class="tg-0pkx" colspan="3" style="text-align:center;"><strong><a href="https://solartea1.github.io/">See the interactive map</a><strong></td>
	
  </tr><tr><td colspan ="3"><iframe title="Potential Station Location Dashboard"  src="https://app.powerbi.com/view?r=eyJrIjoiMjg4ODk3MzQtNWI1YS00NTFkLWE0MTktZmI3MzY4Mzc5NGIxIiwidCI6IjEwOGIwNjVlLTRhMDAtNDA5ZS05NjE1LWEzMTRlMGU1MWNiYiJ9" frameborder="0" allowFullScreen="true" allowtransparency="true"  style ="width:100%; height:806px; background-color:#E4EFFB"></iframe></td></tr>
</tbody>
</table>
</div>
            </div><div class="titlebox">


        </div>
       
    </body>
</html>
